# fluentvalue

./: Directory.Build.props  Directory.Packages.props  FluentValue.sln  FluentValue.slnx  new-project.ps1
.github/workflows/: cicd.yml  mutation.yml  publish-nuget.yml
src/NetEvolve.FluentValue/: IConstraint.cs  IOperator.cs  NetEvolve.FluentValue.csproj  README.md  TypeExtensions.cs  Value.cs
src/NetEvolve.FluentValue/Constraints/: ConstraintBase.cs  ContainsConstraint.cs  DefaultConstraint.cs  EmptyConstraint.cs  EndsWithConstraint.cs  EqualToConstraint.cs  MatchesConstraint.cs  NotDefaultConstraint.cs  NotEmptyConstraint.cs  NotNullConstraint.cs  NullConstraint.cs  ParenthesisConstraint.cs  StartsWithConstraint.cs  WhiteSpaceConstraint.cs
src/NetEvolve.FluentValue/Operators/: AndOperator.cs  NotOperator.cs  OperatorBase.cs  OrOperator.cs  XorOperator.cs
tests/NetEvolve.FluentValue.Tests.Architecture/: NetEvolve.FluentValue.Tests.Architecture.csproj
tests/NetEvolve.FluentValue.Tests.Unit/: ConstraintTests.cs  NetEvolve.FluentValue.Tests.Unit.csproj  TypeExtensionsTests.cs
