<Project>

  <PropertyGroup>
    <DirEngineering>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'eng'))</DirEngineering>
    <DirEngineeringSettings>$([MSBuild]::NormalizeDirectory('$(DirEngineering)', 'settings'))</DirEngineeringSettings>
  </PropertyGroup>

  <Import Project="$(DirEngineeringSettings)sln.build.props" />
  <Import Project="$(DirEngineeringSettings)src.build.props" Condition=" '$(IsTestableProject)' != 'true' " />
  <Import Project="$(DirEngineeringSettings)tests.build.props" Condition=" '$(IsTestableProject)' == 'true' " />

  <PropertyGroup Label="Package settings">
    <Title>$(MSBuildProjectName)</Title>
    <Description>The fluent value validation library provides a set of fluent interfaces to validate values.</Description>
    <RepositoryUrl>https://github.com/dailydevops/fluentvalue</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dailydevops/fluentvalue.git</PackageProjectUrl>
    <PackageReleaseNotes>$(RepositoryUrl)/releases</PackageReleaseNotes>
    <PackageTags>fluent;value;validation;</PackageTags>
    <CopyrightYearStart>2024</CopyrightYearStart>
  </PropertyGroup>

  <PropertyGroup>
    <NetEvolve_ProjectTargetFrameworks>net6.0;net8.0</NetEvolve_ProjectTargetFrameworks>
    <NetEvolve_TestTargetFrameworks>net6.0;net7.0;net8.0</NetEvolve_TestTargetFrameworks>
  </PropertyGroup>

</Project>
