<Project>
  <PropertyGroup Label="Package settings">
    <Title>$(MSBuildProjectName)</Title>
    <Description>The fluent value validation library provides a set of fluent interfaces to validate values.</Description>
    <RepositoryUrl>https://github.com/dailydevops/fluentvalue</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dailydevops/fluentvalue.git</PackageProjectUrl>
    <PackageReleaseNotes>$(RepositoryUrl)/releases</PackageReleaseNotes>
    <PackageTags>fluent;value;validation;</PackageTags>
    <CopyrightYearStart>2024</CopyrightYearStart>
  </PropertyGroup>
  <PropertyGroup>
    <NetEvolve_ProjectTargetFrameworks>net8.0;net9.0;net10.0</NetEvolve_ProjectTargetFrameworks>
    <NetEvolve_TestTargetFrameworks>net8.0;net9.0;net10.0</NetEvolve_TestTargetFrameworks>
  </PropertyGroup>
</Project>
